# JwtApp

./: pom.xml
src/main/java/com/jwtapp/: jwtapp.java
src/main/java/com/jwtapp/configuration/: ApplicationConfiguration.java
src/main/java/com/jwtapp/controller/: AccountController.java  ErrorResponse.java  ExceptionCatcher.java
src/main/java/com/jwtapp/entity/: Account.java  Role.java
src/main/java/com/jwtapp/exception/: ClientError.java  CreatorException.java  ParameterMissingException.java
src/main/java/com/jwtapp/repository/: AccountRepository.java  PostgresAccountRepository.java
src/main/java/com/jwtapp/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/changesetsSQL/: changeSet_001.sql
src/test/java/com/jwtapp/controller/: AccountControllerTest.java
src/test/java/com/jwtapp/repository/: PostgresAccountRepositoryTest.java
src/test/java/com/jwtapp/service/: AccountServiceTest.java
